[33mc82f931[m[33m ([m[1;36mHEAD -> [m[1;32mmobile[m[33m, [m[1;31morigin/mobile[m[33m)[m Algumas pequenas mudanças foram feitaas [Adriano]
[33m467d836[m Add files via upload
[33m24c9de5[m projeto mais organizado[Adriano]
[33m8edc7f9[m Coisas feitas[Adriano]
[33me0fc9ad[m Correção do erro na database dos dados dos usuários[Gotuzzo]
[33mf80f48a[m Merge branch 'mobile' of https://github.com/Bros12Lek/Anubis into mobile
[33m0337cff[m Minha conta em processo de desenvolvimento (Front) [Adriano]
[33mc5c56d1[m Merge pull request #1 from Bros12Lek/main
[33m95232f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cadastro (front Back Responsividade) feito[Gotuzzo]
[33m542c2ae[m Conta começada[Adriano]
[33m21f5ff6[m login finalizado por completo e minha conta começada[Adriano]
[33m06e12ff[m Navbar e Footer terminados. Começando a loginPage[Adriano]
[33m3577960[m ...[Adriano]
[33m1394314[m Começando a melhorar o css com SASS[Adriano]
[33mdb72ec3[m Responsividade da navbar, feita[Adriano]
[33md244b12[m Fazendo a responsividade[Adriano]
[33me01c96f[m Parte do login quase terminada[Adriano]
[33m8a5e89b[m Merge branch 'mobile' of https://github.com/Bros12Lek/Anubis into mobile
[33m727b75e[m pagína de login com a conclusão perto da metade[adriano]
[33m936f123[m Merge branch 'master' into mobile
[33m110bc24[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m pagina de login/cadastro inciado [gabriel]
[33m893a5ff[m Merge branch 'mobile' of https://github.com/Bros12Lek/Anubis into mobile
[33m71d90d8[m Merge https://github.com/Bros12Lek/Anubis into mobile
[33m04e94e4[m Responsividade do cabeçalho está pronto. Rodapé está quase pronto[Adriano]
[33ma46bace[m Merge https://github.com/Bros12Lek/Anubis into mobile
[33mdf1dee0[m cabeçalho main do site feito (Responsividade ainda não começada) [Adriano]
[33md2c4681[m[33m ([m[1;32mmain[m[33m)[m Conteúdo README.md criado [Adriano]
[33mc7ba7f7[m Primeira parte do carrinho ainda incompleta [Adriano]
[33m4255e33[m Add h1'
[33m0b2c1de[m Criação do site
